﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASMEngineer", "ASMEngineer\ASMEngineer.csproj", "{0D2681E4-E9EB-478E-BF02-B7C6A21A6B42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D2681E4-E9EB-478E-BF02-B7C6A21A6B42}.Debug|x86.ActiveCfg = Debug|x86
		{0D2681E4-E9EB-478E-BF02-B7C6A21A6B42}.Debug|x86.Build.0 = Debug|x86
		{0D2681E4-E9EB-478E-BF02-B7C6A21A6B42}.Release|x86.ActiveCfg = Release|x86
		{0D2681E4-E9EB-478E-BF02-B7C6A21A6B42}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
